C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\bin\Debug\net6.0\23_06_22.exe
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\bin\Debug\net6.0\23_06_22.deps.json
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\bin\Debug\net6.0\23_06_22.runtimeconfig.json
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\bin\Debug\net6.0\23_06_22.dll
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\bin\Debug\net6.0\23_06_22.pdb
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\obj\Debug\net6.0\23_06_22.csproj.AssemblyReference.cache
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\obj\Debug\net6.0\23_06_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\obj\Debug\net6.0\23_06_22.AssemblyInfoInputs.cache
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\obj\Debug\net6.0\23_06_22.AssemblyInfo.cs
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\obj\Debug\net6.0\23_06_22.csproj.CoreCompileInputs.cache
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\obj\Debug\net6.0\23_06_22.dll
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\obj\Debug\net6.0\refint\23_06_22.dll
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\obj\Debug\net6.0\23_06_22.pdb
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\obj\Debug\net6.0\23_06_22.genruntimeconfig.cache
C:\Users\vgdovskaya\Desktop\HomeWork\23_06_22\obj\Debug\net6.0\ref\23_06_22.dll
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\bin\Debug\net6.0\23_06_22.exe
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\bin\Debug\net6.0\23_06_22.deps.json
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\bin\Debug\net6.0\23_06_22.runtimeconfig.json
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\bin\Debug\net6.0\23_06_22.dll
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\bin\Debug\net6.0\23_06_22.pdb
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\obj\Debug\net6.0\23_06_22.csproj.AssemblyReference.cache
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\obj\Debug\net6.0\23_06_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\obj\Debug\net6.0\23_06_22.AssemblyInfoInputs.cache
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\obj\Debug\net6.0\23_06_22.AssemblyInfo.cs
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\obj\Debug\net6.0\23_06_22.csproj.CoreCompileInputs.cache
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\obj\Debug\net6.0\23_06_22.dll
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\obj\Debug\net6.0\refint\23_06_22.dll
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\obj\Debug\net6.0\23_06_22.pdb
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\obj\Debug\net6.0\23_06_22.genruntimeconfig.cache
C:\Users\vgdovskaya\Desktop\HomeWork\Задача_2\obj\Debug\net6.0\ref\23_06_22.dll
